DB_URI=mongodb://localhost:27017/art
PORT=4000
JWT_SECRET=JWT_SECRET 
COOKIE_EXPIRE=100
SMPT_SERVICE =gmail
SMPT_MAIL= 
SMPT_PASSWORD=
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
STRIPE_API_KEY=pk_test_51Q140X008iJczDp4HbPJks36be1E4f9nGDhXV6UlfYdQRuPqcGI5TMrjeP2VxWArLemCXrLWXcEa03d2YDWobmxu00wkMWPjhZ
STRIPE_SECRET_KEY=sk_test_51Q140X008iJczDp4cXJozITx1zHbMROtzf3mtHme7dSEpay54u6gWa9tMKgZ2H2nmpci0WT4JqiNPieCC3t1c6d600yZUgKczD 
CLOUDINARY_NAME=dx2mcehue
CLOUDINARY_API_KEY=679165466387842 
CLOUDINARY_API_SECRET=pkPkXoTGlxVIMHGyfFBcoYJyPvI
FRONTEND=http://localhost:3000
NODE_ENV = localhost